<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>

    <!-- 
        Internal styling
     -->
     <!-- <style>
         h1{
             color: blue;
             font-size: 100px;
             background-color: grey;
         }
     </style> -->


     <!-- 
        ink tags - use to link the stylsheet to the index.html 
      -->
          
     <!-- linking of index.css to index.html -->
     <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
    <!-- style - changes the behavior of the element -->

    <!-- 
        inline styling - changing the style of a particular line/element.
        <tag style="property; value">element</tag>
     -->
    <!-- <h1 style="color: black; font-size: 50px;">Hello Worlds!</h1> -->
    <h1 >Welcome to Zuitt</h1>

     <!-- new navbar -->
    <nav id="top">
        <a href="#landing">Zuitt</a>
        <div>
            <a href="#landing">Landing Page</a>
            <a href="#register">Register</a>
        </div>
        
    </nav>
    <!-- end of navbar -->

    <section id="landing">
    <!-- landing section -->
    <h2>Zuitt Coding Bootcamp</h2>
    <h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere</h3>
    <img src="https://place-puppy.com/450x450" alt="">
    <ol>
        <li class="offered-items">Day Class</li>
        <li class="offered-items">Night Class</li>
        <li class="offered-items">Coding Events</li>
    </ol>
    <a href="#top">Back to top</a>
    </section>  

    <!-- register section -->
    <section id="register">
        <h2>Register</h2>
        <form action=""><br>
            <label for="fname">First Name</label><br>
            <input type="text" name="firstname" id="fname" required><br>

            <label for="lname">Last Name</label><br>
            <input type="text" name="lastname" id="lname" required><br>

            <label for="email">Email</label><br>
            <input type="text" name="email" id="email" required><br><br>

            <button type="submit">Apply Now!</button><br><br>
        </form>
    </section>
    <!-- end of register section -->
    <a href="#top">Back to top</a>
    
</body>
</html>