<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Activity</title>

    <!-- internal styling -->
    <style>
        #p2{
            color: orange; font-size: 18px;
        }
    </style>

    <!-- external styling -->
    <link rel="stylesheet" href="./index.css" type="text/css">

</head>
<body>
    <!-- inline styling -->
    <p style="color: red; font-size: 18px">Apply inline styling here</p>
    <p id="p2">Apply internal styling here</p>
    <p id="p3">Apply external styling here</p>

    <header>
        <h1>CSS Introduction Activity</h1>
    </header>
        <h2 id="head-2">the following are things you will learn in this bootcamp:</h2>
    
    <!-- start of section -->
    <section id="section-1">     
        <h4>Language to be Learn</h4>
        <ol>
            <li class="list-1">hypertext markup language</li>
            <li class="list-1">cascading style sheet</li>
            <li class="list-1">JavaScript</li>
        </ol>
    
        <h4>Tools to be Used</h4>
        <ol>
            <li class="list-2">Sublime Text</li>
            <li class="list-2">Postman</li>
            <li class="list-2">Heroku</li>
            <li class="list-2">GitLab</li>
        </ol> 
        <h4>Other Things to be Learned</h4>
        <img src="./images/js.png" alt="">
        <ol>
            <li class="list-3">Node.js</li>
            <li class="list-3">Express.js</li>
            <li class="list-3">React.js</li>
            <li class="list-3">MongoDB</li>
        </ol> 

        <p>
            Web development is a continuous process. Never stop learning and always look for ways to innovate.
        </p>
    </section>
    <!-- end of section -->
        
</body>
</html>